<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0137)http://lmaoast16.nextelperu.net/apporderweb/htdocs/jsp/controls/POPUP/popUpVerPenalidad.jsp -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="popUpVerPenalidad_files/salesweb.css"></LINK>
<SCRIPT type=text/javascript src="popUpVerPenalidad_files/library.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="popUpVerPenalidad_files/BasicOperations.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="popUpVerPenalidad_files/date-picker.js"></SCRIPT>

<SCRIPT type=text/javascript src="popUpVerPenalidad_files/ua.js"></SCRIPT>
<LINK rel=stylesheet href="popUpVerPenalidad_files/salesweb.css"></LINK>
<META name=GENERATOR content="MSHTML 11.00.9600.18538"></HEAD>
<BODY>
<TABLE width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE class=PortletHeaderColor cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR class=PortletHeaderColor>
<TD class=LeftCurve vAlign=top width=10 align=left>&nbsp;&nbsp;</TD>
<TD class=PortletHeaderColor vAlign=top align=left><FONT class=PortletHeaderText>Datos Generales </FONT></TD>
<TD class=RightCurve width="10%" align=right>&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR><!--Detalle de la penalidad--></TBODY></TABLE>
<TABLE width="100%" align=center border=0>
<TBODY>
<TR>
<TD class=CellLabel vAlign=top align=left>Nro. Adenda </TD>
<TD class=CellContent align=left>16189928 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>Plazo </TD>
<TD class=CellContent align=left>18 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>Equipo </TD>
<TD class=CellContent align=left>Lumia 520 Negro </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>Beneficio </TD>
<TD class=CellContent align=left>471.52 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>F. Inicio </TD>
<TD class=CellContent align=left>31/03/2016 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>F. Venc. Real </TD>
<TD class=CellContent align=left>30/09/2017 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>Total de Dias </TD>
<TD class=CellContent align=left>548 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left>Dias Efectivos </TD>
<TD class=CellContent align=left>329 </TD></TR>
<TR>
<TD class=CellLabel vAlign=top align=left><FONT color=red>Penalidad</FONT> </TD>
<TD class=CellContent align=left><FONT color=red>188.44</FONT> </TD></TR></TBODY></TABLE></TABLE></BODY></HTML>