<HTML><HEAD>
<SCRIPT type=text/javascript src="calculadora-files/library.js"></SCRIPT>

<SCRIPT type=text/javascript src="calculadora-files/BasicOperations.js"></SCRIPT>

<SCRIPT type=text/javascript src="calculadora-files/date-picker.js"></SCRIPT>

<SCRIPT type=text/javascript src="calculadora-files/ua.js"></SCRIPT>

<SCRIPT type=text/javascript src="calculadora-files/jquery-1.10.2.js"></SCRIPT>
<LINK rel=stylesheet href="calculadora-files/salesweb.css"></LINK>
<STYLE>TABLE.orders {
	FONT-SIZE: 8pt; BORDER-TOP: 0px; FONT-FAMILY: Arial, Helvetica; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FONT-WEIGHT: normal; COLOR: #000000; MARGIN: 1px 0px; BORDER-LEFT: 0px
}
TH {
	VERTICAL-ALIGN: top; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px !important; TEXT-ALIGN: center; PADDING-TOP: 2px !important; PADDING-LEFT: 4px !important; PADDING-RIGHT: 4px !important
}
THEAD TR {
	BACKGROUND-COLOR: #e8e4b7
}
TR.odd {
	BACKGROUND-COLOR: #f5f5eb
}
TR.even {
	BACKGROUND-COLOR: #e8e4b7
}
</STYLE>

<SCRIPT>
    function fxInputTabEnter() {
        return ((window.event.keyCode == 9) || (window.event.keyCode == 13));
    }
    function fxValidateAmount(number, pos){
        var flag = true;

        if(number == ''){
            alert("Debe ingresar un numero");
            jQuery("#montoFinal"+pos).focus();
            return false;
        }
        else{
            if(number==0 ||  parseFloat(number)<parseFloat(jQuery("#penalidad"+pos).val())) {
                if(jQuery("#motivoSelect"+pos).val() == ""){
                    alert("Elegir Motivo");
                    jQuery("#motivoSelect"+pos).focus();
                    return false;
                }
            }else{
                if(parseFloat(number)>parseFloat(jQuery("#penalidad"+pos).val())){
                    alert("No puede ingresar un monto mayor a la penalidad");
                    jQuery("#montoFinal"+pos).val(jQuery("#penalidad"+pos).val());
                    jQuery("#montoFinal"+pos).focus();
                    return false;
                }
            }
        }

        return flag;
    }
    //INICIO JGABRIEL
    function fxGeneratePayOrder(evt){
        var total = 0;
        var val=true;
        //validaciones de items de adenda
        jQuery('.montoFinal').each(function(index, value){
            val = fxValidateAmount(jQuery("#montoFinal" + (index+1)).val(), (index+1));
            if(!val) return false;
        });
        if(val){
            if(jQuery("#paymentMethodSelect").val() == ""){
                val= false;
                alert("Elegir Metodo de pago");
                jQuery("#paymentMethodSelect").focus();
            }
        }

        if(val){
        $("#btnGenerarPago").prop( "disabled", true );
        var url_server = '/apporderweb/penaltyservlet';
        $.post(url_server,
                $.param($("#frmdatos2").serializeArray()),
                function(data, status){
                    var resultData = data.split("|");

                    if(resultData[0] == 1){
                        alert("Se creo la orden "+resultData[1]+ " correctamente");
                        $("#ordenPenalidad").val(resultData[1]);
                        document.getElementById('btnAnular').style.display = 'block';
                        document.getElementById('btnCerrarPago').style.display = 'block';
                            $("#btnAnular").prop( "disabled", false );
                            $("#btnCerrarPago").prop( "disabled", false );
                    }
                    else{
                        alert(resultData[1]);
                    }
                }
        );
        }
        return true;
    }
    //FIN JGABRIEL

    //EFLORES REQ-0428
    function fxAnularOrden(){
        if(confirm("�Esta seguro que desea Anular la orden ?")){
        $("#btnAnular").prop( "disabled", true );
        var url_server = '/apporderweb/penaltyservlet';
        $.ajax({
            url:url_server,
            type:"POST",
            dataType:'json',
            data:{
                "method": "anulatePaymentOrder",
                "strOrderId": 12720104,
                "strSessionId":"268381492835836195465769054002735505998102396"
            },
            success:function(data){
                if(!(typeof data.strMessage === 'undefined')) {
                    alert(data.strMessage);
                        $("#btnGenerarPago").prop( "disabled", true );
                        $("#btnAnular").prop( "disabled", true );
                        $("#btnCerrarPago").prop( "disabled", true );
                }
            },
            error:function(xhr, ajaxOptions, thrownError){
                if (xhr.status === 0) {
                    alert('Not connect: Verify Network.');
                } else if (xhr.status == 404) {
                    alert('Requested page not found [404]');
                } else if (xhr.status == 500) {
                    alert('Internal Server Error [500].');
                } else if (xhr.status === 'parsererror') {
                    alert('Requested JSON parse failed.');
                } else if (xhr.status === 'timeout') {
                    alert('Time out error.');
                } else if (xhr.status === 'abort') {
                    alert('Ajax request aborted.');
                } else {
                    alert('Uncaught Error: ' + xhr.responseText);
                }
            }
        });
        }
    }
    function fxClosePayOrder(){
        if(confirm("�Esta seguro que desea Cerrar la orden ?")){
            $("#btnCerrarPago").prop( "disabled", true );
            var url_server = '/apporderweb/penaltyservlet';
            $.ajax({
                url:url_server,
                type:"POST",
                dataType:'json',
                data:{
                    "method": "closePaymentOrder",
                    "strOrderId": 12720104,
                    "strSessionId":"268381492835836195465769054002735505998102396"
                },
                success:function(data){
                    if(!(typeof data.strMessage === 'undefined')) {
                        alert(data.strMessage);
                        $("#btnAnular").prop( "disabled", true );
                        $("#btnGenerarPago").prop( "disabled", true );
                    }
                },
                error:function(xhr, ajaxOptions, thrownError){
                    if (xhr.status === 0) {
                        alert('Not connect: Verify Network.');
                    } else if (xhr.status == 404) {
                        alert('Requested page not found [404]');
                    } else if (xhr.status == 500) {
                        alert('Internal Server Error [500].');
                    } else if (xhr.status === 'parsererror') {
                        alert('Requested JSON parse failed.');
                    } else if (xhr.status === 'timeout') {
                        alert('Time out error.');
                    } else if (xhr.status === 'abort') {
                        alert('Ajax request aborted.');
                    } else {
                        alert('Uncaught Error: ' + xhr.responseText);
                    }
                }
            });
        }
    }
    //EFLORES
</SCRIPT>

<FORM id=frmdatos2 method=post name=frmdatos2 action=/apporderweb/penaltyservlet><INPUT type=hidden value=doGeneratePayOrder name=method><INPUT type=hidden value=12720104 name=hdnOrdenId><INPUT type=hidden value=268381492835836195465769054002735505998102396 name=hdnUserId><INPUT type=hidden value=268381492835836195465769054002735505998102396 name=hdnSessionId><INPUT type=hidden value=81685 name=hdnCustomerId></HEAD>
<BODY>
<TABLE width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE class=PortletHeaderColor cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR class=PortletHeaderColor>
<TD class=LeftCurve vAlign=top width=10 align=left>&nbsp;&nbsp;</TD>
<TD class=PortletHeaderColor vAlign=top align=left><FONT class=PortletHeaderText>Ver Penalidad </FONT></TD>
<TD class=RightCurve width="10%" align=right>&nbsp;&nbsp;</TD></TR></TBODY></TABLE></TD></TR><!--Detalle de la penalidad--></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TBODY>
<TR>
<TD>
<TABLE id=penalty class=orders style="WIDTH: 100%">
<THEAD>
<TR>
<TH>Adenda</TH>
<TH>Telefono</TH>
<TH>F. Inicio.</TH>
<TH>F. Fin</TH>
<TH>Dias Totales</TH>
<TH>Dias Efectivos</TH>
<TH>Monto Beneficio</TH>
<TH>Penalidad</TH></TR></THEAD>
<TBODY>
<TR class=odd>
<TD style="TEXT-ALIGN: right"><INPUT type=hidden value=63 name=hndItemPenaltyId> 16189928 </TD>
<TD style="TEXT-ALIGN: center">947152447</TD>
<TD style="TEXT-ALIGN: center">31/03/2016</TD>
<TD style="TEXT-ALIGN: center">30/09/2017</TD>
<TD style="TEXT-ALIGN: right">548</TD>
<TD style="TEXT-ALIGN: right">329</TD>
<TD style="TEXT-ALIGN: right">471.52</TD>
<TD style="TEXT-ALIGN: right"><INPUT id=penalidad1 style="PADDING-BOTTOM: 0px; TEXT-ALIGN: right; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" readOnly value=188.44> </TD>
</TR></TBODY></TABLE></TD></TR>
<TR></TR></TBODY></TABLE>
<TABLE width="34%" align=right border=0>
<TBODY>
<TR>
<TD>&nbsp;</TD>
<TD class=CellLabel vAlign=middle align=left>Total a pagar </TD>
<TD class=CellContent align=right><INPUT id=montoTotal style="PADDING-BOTTOM: 0px; TEXT-ALIGN: right; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" readOnly value=188.44 name=montoTotal> </TD></TR>

<TR>
<TR>
<TR>
<TR>
<TR>
<TR>

<TR>


</TBODY></TABLE></TR></TABLE></TABLE></FORM>
<SCRIPT>
    var fOId="0";
    if(fOId==0 || fOId==""){
        document.getElementById('btnAnular').style.display = 'none';
        document.getElementById('btnCerrarPago').style.display = 'none';
    }

    $(window).load(function(){
        $('.montoFinal').keypress(function(event) {
            if(event.which < 46 || event.which >= 58 || event.which == 47) {
                event.preventDefault();
            }

            if(event.which == 46 && $(this).val().indexOf('.') != -1) {
                this.value = '' ;
            }
        });
        $(".montoFinal").keyup(function(){
            var total = 0;
            jQuery('.montoFinal').each(function(){
                total += parseFloat(jQuery(this).val());
            });
            jQuery("#montoTotal").val(total.toFixed(2));
        });
        $(".montoFinal").blur(function(){
            if($.trim($(this).val())==""){
                $(this).val("0");
                $(".montoFinal").trigger( "keyup");
            }
        });
        $(".montoFinal").focus(function() {
            $(this).select();
            $(".montoFinal").trigger( "keyup");
        });
    });
</SCRIPT>
</BODY></HTML>